body
  background-color: #ffffff
*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: Arial, Helvetica, sans-serif
a
  text-decoration: none
  &:visited
    color: #000

header 
  height: 200px
  background: linear-gradient(305deg, #dbfff3, transparent)
  padding: 15px 30px
  color: #000
  >div
    width: 100%
    max-width: 1250px
    margin: auto
    display: flex
    flex-direction: row
    justify-content: space-between
  .title 
    width: 50%
    font-size: 40px
    text-transform: uppercase
  .topNav 
    display: flex
    justify-content: space-between
    align-content: center
  ul 
    display: flex
    text-decoration: none
    list-style: none
    gap: 15px
    li 
      font-weight: 600
      font-size: 16px

main
  width: 100%
  max-width: 1250px
  margin: auto
  padding: 80px 30px
  min-height: 550px
.home_body
  display: flex
  flex-direction: column
  gap: 50px
  .image
    width: 40%
  .card
    display: flex
    flex-direction: row
    justify-content: center
    align-content: center
    align-items: center
    gap: 300px
    &:nth-child(even)
      direction: rtl
    .content
      width: 50%

footer
  background-color: #333
  color: #fff
  padding: 10px
  text-align: center
    
.about_us_list
  display: flex
  flex-direction: column

.events_page
  display: flex
  gap: 20px
  .card
    position: relative
    h2
      position: absolute 
      width: 100%
      top: 50%
      text-align: center
      font-size: 38px
      color: #fff
      text-transform: uppercase
      text-shadow: 1px 1px 20px #000
      
.cat_events
  width: 100%
  .content
    display: flex
    flex-wrap: wrap
    gap: 30px
    width: 100%
    justify-content: flex-start
    .card
      display: flex
      flex-direction: column
      width: 30%