body {
  background-color: #ffffff;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
}
a:visited {
  color: #000;
}

header {
  height: 200px;
  background: linear-gradient(305deg, #dbfff3, transparent);
  padding: 15px 30px;
  color: #000;
}
header > div {
  width: 100%;
  max-width: 1250px;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
header .title {
  width: 50%;
  font-size: 40px;
  text-transform: uppercase;
}
header .topNav {
  display: flex;
  justify-content: space-between;
  align-content: center;
}
header ul {
  display: flex;
  text-decoration: none;
  list-style: none;
  gap: 15px;
}
header ul li {
  font-weight: 600;
  font-size: 16px;
}

main {
  width: 100%;
  max-width: 1250px;
  margin: auto;
  padding: 80px 30px;
  min-height: 550px;
}

.home_body {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.home_body .image {
  width: 40%;
}
.home_body .card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  align-items: center;
  gap: 200px;
}
.home_body .card:nth-child(even) {
  direction: rtl;
}
.home_body .card .content {
  width: 50%;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

.about_us_list {
  display: flex;
  flex-direction: column;
}

.events_page {
  display: flex;
  gap: 20px;
}
.events_page .card {
  position: relative;
}
.events_page .card h2 {
  position: absolute;
  width: 100%;
  top: 50%;
  text-align: center;
  font-size: 38px;
  color: #fff;
  text-transform: uppercase;
  text-shadow: 1px 1px 20px #000;
}

.cat_events {
  width: 100%;
}
.cat_events .content {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  width: 100%;
  justify-content: flex-start;
}
.cat_events .content .card {
  display: flex;
  flex-direction: column;
  width: 30%;
}

/*# sourceMappingURL=general.css.map */
